@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.daily-container-main, .card-watch .product-info div, .product-list-container-main, .info-prof-container div, .cards-button div, .info-container-main .info-title div, .info-container-main, .nav-container .nav-list-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .card-watch, .professional-container-div, .description-container-main, .nav-container .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: sticky;
  top: 0px;
  padding: 15px;
  background-color: #002d3a;
}

.nav-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.nav-container .nav-image {
  width: 68px;
  height: 46px;
}
.nav-container .nav-list {
  gap: 50px;
}
.nav-container .nav-list a {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #ffffff;
}
.nav-container .nav-list-btn {
  width: 137px;
  height: 48px;
  background-color: #13ae92;
}
.nav-container .nav-list-btn p {
  text-decoration: none;
  font-weight: 500px;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  background-color: #13ae92;
  color: #ffffff;
}

.daily-container-main, .card-watch .product-info div, .product-list-container-main, .info-prof-container div, .cards-button div, .info-container-main .info-title div, .info-container-main, .nav-container .nav-list-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .card-watch, .professional-container-div, .description-container-main, .nav-container .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-container {
  background-color: #01323f;
}

.info-container-main {
  padding: 20px 0px;
}
.info-container-main .info-title {
  gap: 20px;
  width: 493px;
  height: 378px;
}
.info-container-main .info-title h2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 10%;
  margin-top: 15px;
  color: #119786;
}
.info-container-main .info-title h1 {
  font-weight: 700;
  font-size: 61px;
  line-height: 125%;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #ffffff;
}
.info-container-main .info-title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #b2c0c4;
}
.info-container-main .info-title div {
  width: 137px;
  height: 48px;
  margin-top: 15px;
  background-color: #119786;
  color: #ffffff;
}
.info-container-main .info-img {
  width: 285px;
  height: 469px;
}

.daily-container-main, .card-watch .product-info div, .product-list-container-main, .info-prof-container div, .cards-button div, .nav-container .nav-list-btn, .info-container-main, .info-container-main .info-title div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .card-watch, .professional-container-div, .description-container-main, .nav-container .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-container {
  position: relative;
  margin-top: 50px;
  padding: 25px 200px;
}

.description-container-main {
  position: relative;
}

.cards-list {
  position: relative;
  height: 630px;
}
.cards-list .card-swim {
  position: absolute;
  left: 30px;
  top: 150px;
}
.cards-list .card-run {
  position: absolute;
  left: 310px;
  top: 8px;
}
.cards-list .card-cycl {
  position: absolute;
  left: 310px;
  bottom: 8px;
}

.card {
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 261px;
  height: 300px;
  gap: 15px;
  background-color: #fff;
  box-shadow: 4px 6px 34px 4px rgba(0, 0, 0, 0.0196078431);
}
.card img {
  width: 50px;
  height: 38px;
}
.card h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0%;
  margin: 5px;
  color: #000000;
}
.card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0%;
  margin: 5px;
  color: #000000;
}
.card h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #000000;
}

.cards-button {
  position: absolute;
  left: 700px;
}
.cards-button h5 {
  font-weight: 600;
  font-size: 31px;
  line-height: 140%;
  letter-spacing: 0%;
  margin-bottom: 30px;
  color: #000000;
}
.cards-button p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #000000;
}
.cards-button div {
  margin-top: 30px;
  width: 137px;
  height: 48px;
  top: 1369px;
  left: 935px;
  background-color: #13ae92;
}
.cards-button div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #FFFFFF;
}

.daily-container-main, .card-watch .product-info div, .product-list-container-main, .info-prof-container div, .nav-container .nav-list-btn, .info-container-main, .info-container-main .info-title div, .cards-button div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .card-watch, .professional-container-div, .nav-container .nav-list, .description-container-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.professional-container {
  background-color: #002d3a;
}

.professional-container-div {
  padding: 60px 100px;
  margin-top: 30px;
}

.info-prof-container {
  width: 494px;
  gap: 15px;
}
.info-prof-container h2 {
  font-weight: 600;
  font-size: 31px;
  line-height: 140%;
  letter-spacing: 0%;
  margin-bottom: 15px;
  color: #ffffff;
}
.info-prof-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #b2c0c4;
}
.info-prof-container span {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0%;
}
.info-prof-container div {
  width: 137px;
  height: 48px;
  background-color: #13ae92;
}
.info-prof-container div h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #ffffff;
}

.info-prof-img {
  width: 266px;
  height: 432px;
}

.daily-container-main, .card-watch .product-info div, .product-list-container-main, .nav-container .nav-list-btn, .info-container-main, .info-container-main .info-title div, .cards-button div, .info-prof-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .card-watch, .nav-container .nav-list, .description-container-main, .professional-container-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-list-container-main {
  flex-direction: column;
}

.card-watch {
  margin-top: 30px;
  gap: 20px;
}
.card-watch .product-image {
  width: 484px;
  height: 400px;
  margin-top: 15px;
}
.card-watch img {
  width: 484px;
  height: 400px;
}
.card-watch .product-info {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  height: 222px;
}
.card-watch .product-info h2 {
  font-weight: 600;
  font-size: 31px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 15px;
}
.card-watch .product-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 15px;
}
.card-watch .product-info div {
  width: 137px;
  height: 48px;
  background-color: #13ae92;
}
.card-watch .product-info div h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #ffffff;
}

.daily-container-main, .nav-container .nav-list-btn, .info-container-main, .info-container-main .info-title div, .cards-button div, .info-prof-container div, .product-list-container-main, .card-watch .product-info div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .nav-container .nav-list, .description-container-main, .professional-container-div, .card-watch {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daily-container {
  background-color: #f3fbf9;
}

.daily-container-main {
  position: relative;
}

.daily-info {
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}
.daily-info h3 {
  font-weight: 600;
  font-size: 31px;
  line-height: 140%;
  letter-spacing: 0%;
  margin-top: 20px;
  color: #000000;
}
.daily-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  margin-top: 30px;
  color: #000000;
}
.daily-info div {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.img-daily {
  position: relative;
  width: 529px;
  height: 621px;
}

.nav-container .nav-list-btn, .info-container-main, .info-container-main .info-title div, .cards-button div, .info-prof-container div, .product-list-container-main, .card-watch .product-info div, .daily-container-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-botton, .footer-container .footer-top, .nav-container .nav-list, .description-container-main, .professional-container-div, .card-watch {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: #012f3c;
}

.footer-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 0px 60px;
}
.footer-container .footer-top {
  margin-top: 30px;
}
.footer-container .footer-top .list-footer {
  display: flex;
  gap: 30px;
}
.footer-container .footer-top .footer-meddle-part {
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.footer-container .footer-top .footer-meddle-part img {
  width: 76px;
  height: 51px;
}
.footer-container .footer-top .footer-meddle-part h6 {
  width: 400px;
  height: 52px;
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  color: #80979e;
}
.footer-container .footer-top .social {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer-container .footer-top .social img {
  width: 17px;
  height: 17px;
}
.footer-container .footer-botton {
  margin-top: 30px;
}
.footer-container .footer-botton h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #80979e;
}
.footer-container .footer-botton div {
  width: 843px;
  border: 0.5px solid #80979e;
  opacity: 0.1;
  border-width: 1px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Philosopher", sans-serif;
}

.container {
  width: 1131px;
  margin: 0px auto;
}

a {
  text-decoration: none;
  color: #80979e;
}

/*# sourceMappingURL=style.css.map */
