@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
header {
  position: sticky;
  top: 0px;
  background-color: hsl(30, 67%, 98%);
  padding-bottom: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
}
.nav-list .nav-list-section-home {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #dc780b;
}
.nav-list .nav-list-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #150c01;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 46px;
  border-radius: 5px;
  margin-top: 30px;
  background-color: #dc780b;
}
.nav-button p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
}

.footer-container, .contact-section-main, .learn, .card .button-icon div, .menu-section-container, .food-stall-container .food-stall-text div, .order-items div .food-btn, .order-items div .order-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-plan-container, .card .button-icon, .card .food-name, .food-stall-container, .features-container .features-cards, .order-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-container {
  margin-top: 30px;
}

.order-items {
  width: 555px;
  height: 387px;
  gap: 15px;
}
.order-items h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 57px;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #150c01;
}
.order-items p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 20px;
  color: #150c01;
}
.order-items div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.order-items div .order-btn {
  width: 158px;
  height: 60px;
  border-radius: 5px;
  background-color: #dc780b;
  color: #ffffff;
}
.order-items div .order-btn h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.order-items div .food-btn {
  width: 158px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #dc780b;
  opacity: 60%;
  color: #dc780b;
}
.order-items div .food-btn h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}

.order-img {
  width: 576px;
  height: 608px;
  margin-top: 20px;
}

.footer-container, .contact-section-main, .learn, .card .button-icon div, .menu-section-container, .food-stall-container .food-stall-text div, .order-items div .order-btn, .order-items div .food-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-plan-container, .card .button-icon, .card .food-name, .food-stall-container, .features-container .features-cards, .order-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-container {
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.features-container h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 20%;
  margin-top: 15px;
  text-transform: uppercase;
  color: #dc780b;
}
.features-container h3 {
  font-weight: 700;
  font-size: 31.25px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 15px;
  text-transform: capitalize;
  color: #150c01;
}
.features-container .features-cards {
  gap: 25px;
  margin-top: 30px;
}
.features-container .features-cards .card-featur {
  margin-top: 15px;
  gap: 15px;
}
.features-container .features-cards .card-featur h3 {
  font-weight: 700;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 30px;
  color: #150c01;
}
.features-container .features-cards .card-featur p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 20px;
  color: #150c01;
}

.footer-container, .contact-section-main, .learn, .card .button-icon div, .menu-section-container, .food-stall-container .food-stall-text div, .order-items div .order-btn, .order-items div .food-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-plan-container, .card .button-icon, .card .food-name, .food-stall-container, .order-container, .features-container .features-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-stall {
  margin-top: 100px;
}

.food-stall-container {
  gap: 40px;
}
.food-stall-container img {
  width: 555px;
  height: 500px;
  border-radius: 20px;
}
.food-stall-container .food-stall-text {
  gap: 30px;
  width: 488px;
}
.food-stall-container .food-stall-text h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 20%;
  margin-top: 20px;
  text-transform: uppercase;
  color: #dc780b;
}
.food-stall-container .food-stall-text h2 {
  font-weight: 700;
  font-size: 31.25px;
  line-height: 40.63px;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #150c01;
}
.food-stall-container .food-stall-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 20px;
  color: #150c01;
}
.food-stall-container .food-stall-text div {
  width: 142px;
  height: 42px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #dc780b;
  color: #ffffff;
}

.footer-container, .contact-section-main, .learn, .card .button-icon div, .menu-section-container, .order-items div .order-btn, .order-items div .food-btn, .food-stall-container .food-stall-text div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-plan-container, .card .button-icon, .card .food-name, .order-container, .features-container .features-cards, .food-stall-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-section {
  margin-top: 100px;
}

.menu-section-container {
  flex-direction: column;
}
.menu-section-container h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 20%;
  text-align: center;
  text-transform: uppercase;
  color: #dc780b;
}
.menu-section-container h3 {
  font-weight: 700;
  font-size: 31px;
  line-height: 24px;
  font-family: "", sans-serif;
  padding: 15px;
  color: #150c01;
}
.menu-section-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #150c01;
}

.menu-list-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 30px;
}

.card {
  width: 360px;
  height: 446px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 75px 10px 10px 10px;
}
.card img {
  border-radius: 75px 10px 75px 10px;
}
.card .food-name {
  padding: 0px 20px;
  margin-top: 20px;
  font-family: "Philosopher", sans-serif;
}
.card .food-name h4 {
  font-weight: 700;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: 0%;
  font-family: "Philosopher", sans-serif;
  color: #150c01;
}
.card .food-name h6 {
  font-weight: 700;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: right;
  font-family: "Philosopher", sans-serif;
}
.card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #5c554e;
}
.card .button-icon {
  padding: 0px 20px;
}
.card .button-icon div {
  width: 36px;
  height: 34px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #dc780b;
}

.learn {
  margin-top: 30px;
  margin-bottom: 100px;
  width: 142px;
  height: 42px;
  border-radius: 5px;
  border: 1px solid #dc780b;
  opacity: 60%;
  color: #dc780b;
}

.footer-container, .contact-section-main, .order-items div .order-btn, .order-items div .food-btn, .food-stall-container .food-stall-text div, .menu-section-container, .card .button-icon div, .learn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-plan-container, .order-container, .features-container .features-cards, .food-stall-container, .card .food-name, .card .button-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.market_plan-section {
  background-color: #fdf9f5;
  margin-bottom: 100px;
}

.market-plan-container {
  padding: 50px 50px;
}
.market-plan-container .market-plan-text {
  width: 555px;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.market-plan-container .market-plan-text h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 20%;
  text-transform: uppercase;
  color: #dc780b;
}
.market-plan-container .market-plan-text h3 {
  font-weight: 700;
  font-size: 31.25px;
  line-height: 40.63px;
  letter-spacing: 0%;
  margin-top: 15px;
  color: #150c01;
}
.market-plan-container .market-plan-text h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 20px;
  color: #150c01;
}
.market-plan-container .market-plan-text .dw-icon {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
.market-plan-container .market-plan-text .dw-icon img {
  width: 179px;
  height: 48px;
  border-radius: 5px;
}
.market-plan-container .market-plan-img {
  width: 207px;
  height: 417px;
}

.footer-container, .contact-section-main, .order-items div .order-btn, .order-items div .food-btn, .food-stall-container .food-stall-text div, .menu-section-container, .card .button-icon div, .learn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-container, .features-container .features-cards, .food-stall-container, .card .food-name, .card .button-icon, .market-plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial {
  margin-bottom: 100px;
}

.testimonial-container {
  width: 750px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 15px;
}
.testimonial-container h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 20%;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #dc780b;
}
.testimonial-container h3 {
  font-weight: 700;
  font-size: 31px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-bottom: 15px;
}
.testimonial-container h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  margin-bottom: 40px;
  text-align: center;
}
.testimonial-container .user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.testimonial-container h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 15px;
}
.testimonial-container img {
  margin-bottom: 15px;
}
.testimonial-container .h5-con h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.testimonial-container p {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 15px;
  text-transform: uppercase;
  color: #4d4d4d;
}

.footer-container, .contact-section-main, .order-items div .order-btn, .order-items div .food-btn, .food-stall-container .food-stall-text div, .menu-section-container, .card .button-icon div, .learn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-container, .features-container .features-cards, .food-stall-container, .card .food-name, .card .button-icon, .market-plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-section {
  background-color: #fcf2e7;
}

.contact-section-main {
  flex-direction: column;
  padding: 100px 30px;
}
.contact-section-main h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 20%;
  text-align: center;
  text-transform: uppercase;
  color: #dc780b;
}
.contact-section-main h3 {
  font-weight: 700;
  font-size: 31.25px;
  line-height: 40.6px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 20px;
  color: #150c01;
}
.contact-section-main .chat-container {
  width: 750px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  padding: 5px;
  margin-top: 20px;
}
.contact-section-main .chat-container .chat-input {
  border: none;
  outline: none;
  padding: 10px;
  flex: 1;
  border-radius: 20px;
  font-size: 16px;
}
.contact-section-main .chat-container .send-button {
  width: 120px;
  height: 75px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  background: #d57810;
  color: white;
}
.contact-section-main .chat-container .send-button:hover {
  background: #b5620d;
}

.footer-container, .order-items div .order-btn, .order-items div .food-btn, .food-stall-container .food-stall-text div, .menu-section-container, .card .button-icon div, .learn, .contact-section-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-container, .features-container .features-cards, .food-stall-container, .card .food-name, .card .button-icon, .market-plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: #252525;
}

.footer-container {
  gap: 60px;
  padding: 50px 10px;
}
.footer-container li {
  margin-bottom: 10px;
  color: #bdbdbd;
}
.footer-container .icon-info img {
  margin-bottom: 20px;
}
.footer-container .footer-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #bdbdbd;
}
.footer-container .footer-list h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 15px;
  color: #bdbdbd;
}
.footer-container .footer-list a {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #bdbdbd;
}
.footer-container .footer-list .socials {
  display: flex;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 1140px;
  margin: 0px auto;
}

/*# sourceMappingURL=style.css.map */
